# openTokenContracts

./: build-configuration.properties  build.xml
dependencies/: ivy.xml  ivyrepository.xml
junit/integration-test/: junit-frames.xsl
junit/unit-test/: junit-frames.xsl
src/1.Main/resources/XSD/open/token/: loadTokenRep.xsd  loadTokenReq.xsd  registerTokenRep.xsd  registerTokenReq.xsd  tokenTypes.xsd
