########################################## BASE DIRECTORIES ############################################################
target.dir=${basedir}/dist
temp.dir=${basedir}/build

########################################## JAVA SOURCE #################################################################
java.src.generated.dir=${temp.dir}/generated-src

########################################## CONFIGURATION RESOURES ######################################################
resource.main.dir=src/1.Main/resources

########################################## CLASSES #####################################################################
classes.generated.dir=${temp.dir}/classes/generated

########################################## DISTRIBUTION ################################################################
debug.dist.dir=dist/Debug
distribution.dir=${basedir}/${debug.dist.dir}

########################################## IVY #########################################################################
ivy.config.dir=${basedir}/dependencies
ivy.dep.file=${ivy.config.dir}/ivy.xml
ivy.settings.file=${ivy.config.dir}/ivyrepository.xml
ivy.lib.dir=${temp.dir}
ivy.deliver.revision=1.0.0-SNAPSHOT

########################################## DISTRIBUTION ################################################################
distribution.artifact.name=openTokenContracts
